# transitive-dependency-test

./: gradle_dependencies.txt  maven_dependencies.txt  readme.md
dependencies/A/: pom.xml
dependencies/B/: pom.xml
dependencies/C/: pom.xml
dependencies/D/: pom.xml
gradle-test/: build.gradle  gradle.properties  settings.gradle
maven-test/: pom.xml
