<project xmlns:ns0="https://www.w3.org/2001/XMLSchema-instance" xmlns="https://maven.apache.org/POM/4.0.0" ns0:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.symat.maventest</groupId>
  <artifactId>maventest</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Dependency test</name>

<dependencies>
      <dependency>
        <groupId>com.symat.dependencies</groupId>
        <artifactId>D</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.symat.dependencies</groupId>
        <artifactId>A</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.symat.dependencies</groupId>
        <artifactId>B</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>

</dependencies>


</project>