
group = org.symat.gradletest
javaCompatibility = 8
encoding = UTF-8
systemProp.file.encoding = UTF-8

# Warn about deprecated gradle usage
org.gradle.warning.mode = all

# Flags to speed up the gradle build.
# https://docs.gradle.org/current/userguide/build_environment.html
org.gradle.daemon = true
# The below configurations are experimental but a nice performance boost.
# org.gradle.caching = true
# org.gradle.configureondemand = true
# org.gradle.parallel = true
# org.gradle.workers.max = 4

